<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="ADHD.md">

    <toc-element topic="ADHD.md"/>
    <toc-element topic="What-is-ADHD.md"/>
    <toc-element topic="disease.md"/>
    <toc-element topic="cause.md"/>
    <toc-element topic="cure.md"/>
    <toc-element topic="inheritance.md"/>
    <toc-element topic="self-healing.md"/>
    <toc-element topic="adultadhd.md"/>
    <toc-element topic="birth.md"/>
</instance-profile>